<!doctype html><html lang=de><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1.0"><title>Roulette Registrierungscode Rechner - Automatenunsinn</title><meta name=description content="Rechner für Sm_ausl_Rol Registrierungscodes."><link rel=icon type=image/x-icon href=favicon.ico><link rel=stylesheet href=style.css><link rel=manifest href=manifest.json></head><body>
    <main class="container py-5">
        <div class="card border-secondary shadow-lg">
            <div class=card-body>
                <h1 class="mb-4 text-center">SM auslesen Roulette Registrierungscode Rechner</h1>
                <input type=text id=volumeSerial placeholder="Volumeseriennummer von C:\ (Befehl: vol C:)" maxlength=9 class=form-control><br>
                <input type=button onclick=calcRouletteRequestCode() value=Ausrechnen class="btn btn-primary"><br>
                <i>oder direkt</i><br>
                <input type=text id=requestCode placeholder=Abrufcode maxlength=10 class=form-control>
                <div class=invalid-feedback>Ungültiger Abrufcode.</div><br>
                <input type=button onclick=calculateRouletteCode() value=Ausrechnen class="btn btn-primary"><br><br>
                <div class="card bg-body-secondary border-secondary p-3 mb-3">
                    <label for=out class=form-label>Registrierungscode:</label>
                    <input type=text name=out id=out value readonly class=form-control>
                </div>
                <input type=button id=downloadButton onclick=downloadRouletteCode() value="⤓ .reg runterladen" disabled class="btn btn-success float-end">
                <a href=index.html class="btn btn-secondary">Zurück</a>
            </div>
        </div>
    </main>
    <script src=roul.js></script>
<footer class=footer>
  <div class=container>
    <p class=text-body-secondary>2024-2026 Automatenunsinn</p>
    <p class="small text-body-secondary mt-3">Dieses Program ist freie Software; In den <a href=https://github.com/Automatenunsinn/automatenunsinn.github.io>Quelldateien</a> können Sie die
    <a href=https://github.com/Automatenunsinn/automatenunsinn.github.io/blob/main/LICENSE>Bedingungen für die Weitergabe</a> nachlesen.
    Es gibt KEINE GARANTIE; nicht einmal die implizite Garantie der
    MARKTFÄHIGKEIT oder der ERFÜLLUNG EINES BESTIMMTEN ZWECKES.</p>
    <p class="small text-body-secondary">Alle auf dieser Website verwendeten Markennamen werden lediglich informativ und für Bezeichnungszwecke verwendet.</p>
  </div>
</footer><script>window.addEventListener("DOMContentLoaded",function(e){window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches&&document.documentElement.setAttribute("data-bs-theme","dark")});</script>

</body></html>