<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundkarten Flasher</title>
    <meta name="description" content="Tool zum Beschreiben von ADP Soundkarten über WebSerial.">
    <meta property="og:title" content="Soundkarten Flasher">
    <meta property="og:description" content="Tool zum Beschreiben von ADP Soundkarten über WebSerial.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://automatenunsinn.github.io/sound.html">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="sound.js" type="module"></script>
</head>

<body>
    <div class="container">
        <h1>Soundkarten Flasher</h1>


            <div>
                <button id="connectBtn">Verbinden</button>

                <h3>Soundkarte auswählen</h3>

                <div id="fileInfo" class="kleingedrucktes"></div>
                <select id="fileSelect"></select>
                <button id="loadFileBtn">Laden</button>
                <button id="loadCustomFileBtn">Eigene Datei...</button>

                <legend>Aktionen</legend>
                <button id="killBtn" disabled>⚠️ Soundkarte löschen</button>
                <button id="flashBtn" disabled>Flash</button>

                <div class="progress-row">
                    <progress id="progressBar" max="100"></progress>
                </div>

                <label for="logArea">Log</label>
                <textarea id="logArea" readonly style="height: 15em;"></textarea>
            </div>
        <a href="index.html">Zurück</a>
    </div>
</body>

</html>
